<!DOCTYPE html>
<html lang="en-UK">
<head>
	<meta charset="UTF-8" />
	<title>Jon Freeman B Eng (Hons) MIET</title>
	<meta name="description" content="Model Engineering by Jon Freeman  B Eng (Hons) MIET">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Jon Freeman">
	<meta name="robots" content="all">
	<link href="http://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
<style>
body {margin:0;}

nav {
/*  overflow: hidden;*/
/*  background-color: #333;*/
  position: fixed;
  top: 0;
  width: 100%;
}

nav a {
/*  float: left;*/
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: blue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    font-family: verdana;
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: cornflowerblue}

.dropdown:hover .dropdown-content {
    display: block;
}
p {
    font-family: verdana;
    font-size: 14px;
}

</style>
</head>
<body>

<!--

	
<nav>
  <ul>
    <li><a href="home.html" target="mdest">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Electronics</a>
      <div class="dropdown-content">
    	<a href="SmartReg/smartreg.html" target="mdest">'Smart Regulator' - A new approach to Electric Loco design</a>
    	<a href="elec/STM3.html" target="mdest">'STM3_EMC' Dual Electronic Motor Controller for Brushless Motors</a>
        <a href="Swires/TVA97.html" target="mdest">Memories from a previous century !</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Mechs+Locos</a>
      <div class="dropdown-content">
	<a href="elec/BabyDeltic5914.html" target="mdest">*NEW* in 2024 - Baby Deltic loco 5914 - A 5" Gauge Petrol Electric</a>
	<a href="elec/brutalist.html" target="mdest">The 'Brushless Brute' - A Dual Gauge Petrol Electric</a>
        <a href="64/index.html" target="mdest">Design and build of a pair of 64xx class steam locos in 7<sup>1</sup>/<sub>4</sub> inch gauge, sold on</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Publications</a>
      <div class="dropdown-content">
          <a href="me-BrushlessDcMotors.html" target="mdest">October 2024,  <b>Model Engineer Magazine</b> "Brushless DC Motors"</a>
          <a href="dnloads/WBSigs 2024-04-29.pdf" target="mdest">April 2024, Signalling - A system design for Safety, Flexibility, Simplicity -  in TME 'Oily Rag'"</a>
	"CNC from the Absolute Basics" - a series of articles, ''Engineering in Miniature'' magazine, September 2013 to July 2014.</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Vids</a>
      <div class="dropdown-content">
	<a href="https://www.youtube.com/watch?v=Ykhb1sdhSU4" target="_blank">On the Bench - 6 Brushless Motor Radio Control Loco kit - Sept 2021</a>
        <a href="JAHS_slides/Julie_slideshow2.html" target="_blank">Julie's Slideshow, 2022.</a>
      </div>
    </li>
    <li><a href="Julie.html" target="mdest">Julie</a></li>

  <li style="float:right"><a href="about.html" target="mdest">About</a></li>
  </ul>
</nav>

-->
	
<p>:</p>
<!-- <iframe src="home.html" height="700" width="100%" name="mdest" style="margin-top: 1px; border:none"></iframe> -->
<iframe src="home.html" width="100%" name="mdest" style="height: 92vh; padding-left: 5px; margin-top: 1px; border:none"></iframe>
</body>
</html>
